# IT-maraphon

./: IT-maraphon.sln
IT-maraphon.API/: IT-maraphon.API.csproj  Program.cs
IT-maraphon.API/Controllers/: CanvasController.cs
IT-maraphon.API/Documentation/RequestExamples/: CreateCanvasCommandExamples.cs
IT-maraphon.API/Helpers/: ApplicationStaticFilesHelper.cs
IT-maraphon.API/Middlewares/: ValidationExceptionHandlingMiddleware.cs
IT-maraphon.API/Properties/: launchSettings.json
IT-maraphon.API/Services/: CanvasProviderConfiguration.cs
IT-maraphon.API/Validators/: CreateCanvasCommandValidator.cs
IT-maraphon.API/Validators/Behaviors/: ValidationBehavior.cs
IT-maraphon.API/Validators/Exceptions/: ValidationException.cs
IT-maraphon.API/Validators/Models/: ValidationError.cs
IT-maraphon.Application/: IT-maraphon.Application.csproj
IT-maraphon.Application/CommandHandlers/: CreateCanvasCommandHandler.cs
IT-maraphon.Application/Commands/: CreateCanvasCommand.cs
IT-maraphon.Application/Queries/: GetCanvasJobStatusQuery.cs
IT-maraphon.Application/Services/: CanvasService.cs
IT-maraphon.DataAccess/: IT-maraphon.DataAccess.csproj
IT-maraphon.DataAccess/Data/Entities/: Circle.cs  Rectangle.cs
IT-maraphon.DataAccess/Data/Entities/Abstract/: Figure.cs
IT-maraphon.Domain/: IT-maraphon.Domain.csproj
IT-maraphon.Domain/Models/: FigureDTO.cs
IT-maraphon.Domain/Models/Enums/: CanvasJobStatuses.cs  FigureTypes.cs
IT-maraphon.Domain/Services/: ICanvasProviderConfiguration.cs  ICanvasService.cs
